{
  "name": "find-your-bird",
  "version": "1.0.0",
  "description": "A website where users can learn about bird species, create and edit bird profiles, and identify birds they have seen.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/find-your-bird.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Kabir Samsi",
  "license": "ISC"
}
