{
  "name": "bird-package",
  "version": "1.0.0",
  "description": "A server to provide info about birds",
  "main": "app.js",
  "scripts": {
    "test": "hello",
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/find-your-bird.git"
  },
  "keywords": [
    "none"
  ],
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "cool-ascii-faces": "^1.3.4",
    "express": "*",
    "express-mailer": "^0.3.1",
    "mongodb": "^3.5.7",
    "pug": "^2.0.3",
    "pug-dependency": "^1.0.1"
  },
  "author": "Kabir Samsi",
  "license": "ISC"
}
